{
  "global": {
    "selectLanguage": "Select Language:",
    "tableSearchPlaceholder": "Search..."
  },
  "messages": {
    "loginLoginFailedError1": "Please check your username and password!",
    "tableDownloadButtonTootlip": "Download",
    "errorMessageTitle": "ERROR",
    "expensePersonPartError1": "Both Ratios should have a sum of 100!",
    "expenseDeletedOk1": "Expense Number #? deleted. ",
    "expenseDeletedError1": "Expense Number #? COULD NOT be deleted! ",
    "expenseRestoreDeletedError1": "All deleted expenses could not be restored!",
    "expenseRestoreDeletedOK1": "All deleted expenses are restored.",
    "expenseAddExpenseAdded1": "OK. New expense was added.",
    "expenseAddExpenseError1": "Please enter a number!",
    "expenseAddExpenseError2": "Expense could not be saved!",
    "expenseAddExpenseError3": "Please select a category!",
    "expenseAddExpenseError4": "Please add a title!",
    "expensesTableCategorySelectHeader": "Select Expense Category",
    "expensesTableTimerangeSelectHeader": "Select Time Range",
    "expensesTableNoValues": "No Expenses available!",
    "expensesTableUpdatedOk1": "Expense updated. ",
    "expensesTableAddCategoryError1": "Category could not be added!",
    "expensesTableAddCategoryError2": "Please enter a category name!",
    "expensesTableAddCategoryOK1": "OK. Category added.",
    "expensesEditCategoryError1": "Please select a category!",
    "expensesEditCategoryError2": "Could not updated expense categories!",
    "expensesEditCategoryOk1": "Ok. Expense categories updated.",
    "expensesTableUpdatedError2": "Please enter numbers only as a value!",
    "expensesupdatedAttachmentError1": "Please enter a correct expense id!",
    "expensesupdatedAttachmentError2": "Please add an attachment file!",
    "expensesupdatedAttachmentError3": "Attachment could not be updated!",
    "expensesupdatedAttachmentOk1": "Attachment updated.",
    "expenseBudgetLoadError1": "Expense Budget list could not be loaded!",
    "expenseBudgetTableUpdatedError1": "Error! Expense Budget could not be updated!",
    "expensesTableUpdatedError1": "Expense could not be updated!",
    "filterSelectCategoryPlaceholder": "Select",
    "expenseAddExpenseError5": "Please enter all required red fields!",
    "expensesCategoryNoValues": "No Expense Categories available!",
    "expenseGraphError1": "Could not load Expense Graphs!",
    "expenseCategoryError1": "Could not load Expense Categories!",
    "expenseCalendarError1": "Could not load Expense Calendar!",
    "expensePersonNameError1": "Error! Person name could not be saved!",
    "expensePersonRatioError1": "Error! Ratio could not be saved!",
    "expensePersonRatioError2": "Ratio can be only from 0 to 100!",
    "expensesDevelopmentTableNoValues": "No data available!",
    "organizationTableCategorySelectHeader": "Select Organization Category",
    "organizationTableNoValues": "No data available!",
    "organizationDeletedOk1": "Organization Number #? deleted. ",
    "organizationDeletedError1": "Organization Number #? COULD NOT be deleted! ",
    "organizationRestoreDeletedError1": "All deleted Organizations could not be restored!",
    "organizationRestoreDeletedOK1": "All deleted Organizations are restored.",
    "organizationsTableUpdatedError1": "Error! Data could not be updated!",
    "organizationAddOrganizationError1": "Please add the description!",
    "organizationAddOrganizationError2": "Please enter the location!",
    "organizationAddOrganizationError3": "Error! Organization could NOT be added!",
    "organizationAddOrganizationOK1": "Organization was added.",
    "organizationsTableAddCategoryOK1": "New Organization Category was added.",
    "organizationsTableAddCategoryError1": "ERROR. Organization Category could not be added!",
    "organizationsTableAddCategoryError2": "Category Title CANNOT be empty!",
    "organizationEditCategoryOk1": "OK. Organization Category updated.",
    "organizationEditCategoryError1": "Please select a category!",
    "organizationEditCategoryError2": "Organization Categories could not be updated!",
    "organizationUpdatedAttachmentError1": "Please enter a correct organization id!",
    "organizationUpdatedAttachmentError2": "Please add an attachment file!",
    "organizationUpdatedAttachmentError3": "Attachment could not be updated!",
    "organizationUpdatedAttachmentOk1": "Attachment updated.",
    "databaseNoteError1": "ERROR. Note could not be saved!",
    "earningDeletedOk1": "Earning Number #? deleted. ",
    "earningDeletedError1": "Earning Number #? COULD NOT be deleted! ",
    "earningRestoreDeletedError1": "All deleted Earnings could not be restored!",
    "earningRestoreDeletedOK1": "All deleted Earnings are restored.",
    "earningsTableUpdatedError1": "Earning could not be updated!",
    "earningsTableUpdatedError2": "Please enter numbers only as a value!",
    "earningAddEarningAdded1": "OK. New Earning was added.",
    "earningAddEarningError1": "Please enter a number!",
    "earningAddEarningError2": "Earning could not be saved!",
    "earningAddEarningError3": "Please select a category!",
    "earningAddEarningError4": "Please add a title!",
    "earningsTableAddCategoryError1": "Category could not be added!",
    "earningsTableAddCategoryError2": "Please enter a category name!",
    "earningsTableAddCategoryOK1": "OK. Category added.",
    "earningsEditCategoryError1": "Please select a category!",
    "earningsEditCategoryError2": "Could not updated earning categories!",
    "earningsEditCategoryOk1": "Ok. Earning categories updated.",
    "earningsupdatedAttachmentError1": "Please enter a correct earning id!",
    "earningsupdatedAttachmentError2": "Please add an attachment file!",
    "earningsupdatedAttachmentError3": "Attachment could not be updated!",
    "earningsupdatedAttachmentOk1": "Attachment updated.",
    "earningsTableCategorySelectHeader": "Select Earning Category",
    "earningsTableTimerangeSelectHeader": "Select Time Range",
    "earningsTableNoValues": "No Earnings available!",
    "earningsCategoryNoValues": "No Earning Categories available!",
    "earningGraphError1": "Could not load Earning Graphs!",
    "earningCategoryError1": "Could not load Earning Categories!",
    "bookDeletedOk1": "Book Number #? deleted. ",
    "bookDeletedError1": "Book Number #? COULD NOT be deleted! ",
    "bookRestoreDeletedError1": "All deleted books could not be restored!",
    "bookRestoreDeletedOK1": "All deleted books are restored.",
    "bookTableNoValues": "No data available",
    "bookTableUpdatedError1": "Error! Data could not be updated!",
    "bookAddBookError1": "Please add the title!",
    "bookAddBookError2": "Please select a category!",
    "bookAddBookError3": "Please select an availability!",
    "bookAddBookError4": "Error! Book could NOT be added!",
    "bookAddBookOK1": "Book was added.",
    "booksTableAddCategoryError1": "Category could not be added!",
    "booksTableAddCategoryError2": "Please enter a category name!",
    "booksTableAddCategoryOK1": "OK. Category added.",
    "booksEditCategoryError1": "Please select a category!",
    "booksEditCategoryError2": "Could not updated book categories!",
    "booksEditCategoryOk1": "Ok. Book categories updated.",
    "booksTableAddAvailabilityError1": "Availability category could not be added!",
    "booksTableAddAvailabilityError2": "Please enter a name for the availability!",
    "booksTableAddAvailabilityOK1": "OK. Availability added.",
    "booksEditAvailabilityError1": "Please select an availability!",
    "booksEditAvailabilityError2": "Could not updated book availabilities!",
    "booksEditAvailabilityOk1": "Ok. Book availabilities updated.",
    "bookTableCategorySelectHeader": "Select Book Category",
    "bookTableAvailabilitySelectHeader": "Select Book Availability",
    "filterSelectAvailabilityPlaceholder": "Select",
    "savingsDeletedOk1": "Savings Number #? deleted. ",
    "savingsDeletedError1": "Savings Number #? COULD NOT be deleted! ",
    "savingsRestoreDeletedError1": "All deleted savings could not be restored!",
    "savingsRestoreDeletedOK1": "All deleted savings are restored.",
    "savingsAddExpenseAdded1": "OK. New savings was added.",
    "savingsTableUpdatedError1": "Savings could not be updated!",
    "savingsTableNoValues": "No Savings account created!",
    "savingsAddSavingsError1": "Please enter a title!",
    "savingsAddSavingsError2": "Please enter a savings target!",
    "savingsAddSavingsError3": "Please select a savings frequency!",
    "savingsAddSavingsError4": "Please enter the amount, that will be saved regularly!",
    "savingsAddSavingsError5": "Error. Savings account could not be created!",
    "savingsAddSavingsOK1": "OK. New savings account created.",
    "savingsupdatedAttachmentError1": "Please enter a correct savings id!",
    "savingsupdatedAttachmentError2": "Please add an attachment file!",
    "savingsupdatedAttachmentError3": "Attachment could not be updated!",
    "savingsupdatedAttachmentOk1": "Attachment updated.",
    "userSettingsOK1": "OK. Currency saved.",
    "userSettingsError1": "Error! Currency could not be saved!",
    "wealthMonthlyTableUpdatedError1": "Error! Wealth Monthly could not be updated!",
    "wealthMonthlyTableUpdatedError2": "Please enter numbers only as a value!",
    "wealthMonthlyUpdatedAttachmentError1": "Please enter a correct wealth monthly id!",
    "wealthMonthlyUpdatedAttachmentError2": "Please add an attachment file!",
    "wealthMonthlyUpdatedAttachmentError3": "Attachment could not be updated!",
    "wealthMonthlyUpdatedAttachmentOk1": "Attachment updated.",
    "wealthMonthlyTableNoValues": "No Wealth Monthly items available!",
    "wealthYearlyTableUpdatedError1": "Error! Wealth Monthly could not be updated!",
    "wealthYearlyTableUpdatedError2": "Please enter numbers only as a value!",
    "wealthYearlyUpdatedAttachmentError1": "Please enter a correct wealth monthly id!",
    "wealthYearlyUpdatedAttachmentError2": "Please add an attachment file!",
    "wealthYearlyUpdatedAttachmentError3": "Attachment could not be updated!",
    "wealthYearlyUpdatedAttachmentOk1": "Attachment updated.",
    "wealthYearlyTableNoValues": "No Wealth Yearly items available!",
    "reservesTableCategorySelectHeader": "Select Reserves Category",
    "reservesTableNoValues": "No data available",
    "reservesDeletedOk1": "Reserves Number #? deleted. ",
    "reservesDeletedError1": "Reserves Number #? COULD NOT be deleted! ",
    "reservesRestoreDeletedError1": "All deleted Reserves could not be restored!",
    "reservesRestoreDeletedOK1": "All deleted Reserves are restored.",
    "reservesTableUpdatedError1": "Error! Data could not be updated!",
    "reservesAddReservesError1": "Please add the description!",
    "reservesAddReservesError2": "Please select a category!",
    "reservesAddReservesError3": "Error! Reserves could NOT be added!",
    "reservesAddReservesOK1": "Reserves was added.",
    "reservesTableAddCategoryOK1": "New Reserves Category was added.",
    "reservesTableAddCategoryError1": "ERROR. Reserves Category could not be added!",
    "reservesTableAddCategoryError2": "Category Title CANNOT be empty!",
    "reservesEditCategoryOk1": "OK. Reserves Category updated.",
    "reservesEditCategoryError1": "Please select a category!",
    "reservesEditCategoryError2": "Reserves Categories could not be updated!",
    "reservesUpdatedAttachmentError1": "Please enter a correct reserves id!",
    "reservesUpdatedAttachmentError2": "Please add an attachment file!",
    "reservesUpdatedAttachmentError3": "Attachment could not be updated!",
    "reservesUpdatedAttachmentOk1": "Attachment updated.",
    "cryptocurrencyTableNoValues": "No data available!",
    "cryptocurrencyDeletedOk1": "Crypto Currency Number #? deleted. ",
    "cryptocurrencyDeletedError1": "Crypto Currency Number #? COULD NOT be deleted! ",
    "cryptocurrencyRestoreDeletedError1": "All deleted Crypto Currencies could not be restored!",
    "cryptocurrencyRestoreDeletedOK1": "All deleted Crypto Currencies are restored.",
    "cryptocurrencyTableUpdatedError1": "Error! Data could not be updated!",
    "cryptocurrencyAddCryptoCurrencyError1": "Please add the amount!",
    "cryptocurrencyAddCryptoCurrencyError2": "Please enter the currency!",
    "cryptocurrencyAddCryptoCurrencyError3": "Please enter the storage location!",
    "cryptocurrencyAddCryptoCurrencyError4": "Error! Crypto Currency could NOT be added!",
    "cryptocurrencyAddCryptoCurrencyOK1": "Crypto Currency was added.",
    "cryptocurrencyUpdatedAttachmentError1": "Please enter a correct crypto currency id!",
    "cryptocurrencyUpdatedAttachmentError2": "Please add an attachment file!",
    "cryptocurrencyUpdatedAttachmentError3": "Attachment could not be updated!",
    "cryptocurrencyUpdatedAttachmentOk1": "Attachment updated.",
    "cryptocurrencytransactionsTableNoValues": "No data available!",
    "cryptocurrencytransactionsDeletedOk1": "Crypto Currency Transaction Number #? deleted. ",
    "cryptocurrencytransactionsDeletedError1": "Crypto Currency Transaction Number #? COULD NOT be deleted! ",
    "cryptocurrencytransactionsRestoreDeletedError1": "All deleted Crypto Currency transactions could not be restored!",
    "cryptocurrencytransactionsRestoreDeletedOK1": "All deleted Crypto Currency transactions are restored.",
    "cryptocurrencytransactionsTableUpdatedError1": "Error! Data could not be updated!",
    "cryptocurrencytransactionsAddError1": "Please add the sender!",
    "cryptocurrencytransactionsAddError2": "Please enter the source currency!",
    "cryptocurrencytransactionsAddError3": "Please enter the target!",
    "cryptocurrencytransactionsAddError4": "Please enter the target currency!",
    "cryptocurrencytransactionsAddError5": "Error! Crypto Currency Transaction could NOT be added!",
    "cryptocurrencytransactionsAddError6": "Please enter an amount!",
    "cryptocurrencytransactionsAddOk1": "Crypto Currency Transaction was added.",
    "cryptocurrencytransactionsUpdatedAttachmentError1": "Please enter a correct crypto currency transactions id!",
    "cryptocurrencytransactionsUpdatedAttachmentError2": "Please add an attachment file!",
    "cryptocurrencytransactionsUpdatedAttachmentError3": "Attachment could not be updated!",
    "cryptocurrencytransactionsUpdatedAttachmentOk1": "Attachment updated.",
    "decisionAddCriteriaError1": "Please enter a criteria!",
    "decisionAddCriteriaError2": "Please enter a weighting number for the criteria!",
    "decisionAddCriteriaError3": "Error. Criteria could not be added!",
    "decisionAddOptionError1": "Please enter an option!",
    "decisionAddOptionError3": "Error. Option could not be added!",
    "decisionUpdateOptionPointError1": "Please enter a number! Example: 5",
    "decisionUpdateOptionPointError2": "Error. Could not update point!",
    "decisionAddError1": "Please enter a title!",
    "decisionAddError2": "Error. Decision could not be saved!",
    "decisionAddOk1": "OK. New decision was added.",
    "decisionDeletedOk1": "OK. Decision deleted.",
    "decisionDeletedError1": "Error. Decision could not be deleted!",
    "decisionTableUpdatedError1": "Error. Could not update value!",
    "decisionSelectOptionError1": "Error. Could not save chosen option!",
    "decisionSelectOptionOk1": "OK. Option was selected.",
    "softwareTableCategorySelectHeader": "Select Software Os",
    "softwareTableNoValues": "No data available!",
    "softwareDeletedOk1": "Software Number #? deleted. ",
    "softwareDeletedError1": "Software Number #? COULD NOT be deleted! ",
    "softwareRestoreDeletedError1": "All deleted Softwares could not be restored!",
    "softwareRestoreDeletedOK1": "All deleted Softwares are restored.",
    "softwareTableUpdatedError1": "Error! Data could not be updated!",
    "softwareAddSoftwareError1": "Please add the title!",
    "softwareAddSoftwareError2": "Please select a software operating system!",
    "softwareAddSoftwareError3": "Error! Organization could NOT be added!",
    "softwareAddSoftwareOK1": "OK. Software was added.",
    "softwareAddOsOK1": "New Software Operating System was added.",
    "softwareAddOsError1": "ERROR. Software Operating System could not be added!",
    "softwareAddOsError2": "Operating System Title CANNOT be empty!",
    "softwareEditOsOk1": "OK. Organization Category updated.",
    "softwareEditOsError1": "Please select a operating system!",
    "softwareEditOsError2": "Operating systems could not be updated!",
    "softwareUpdatedAttachmentError1": "Please enter a correct software id!",
    "softwareUpdatedAttachmentError2": "Please add an attachment file!",
    "softwareUpdatedAttachmentError3": "Attachment could not be updated!",
    "softwareUpdatedAttachmentOk1": "Attachment updated.",
    "musicDeletedOk1": "Music Number #? deleted. ",
    "musicDeletedError1": "Music Number #? COULD NOT be deleted! ",
    "musicRestoreDeletedError1": "All deleted music could not be restored!",
    "musicRestoreDeletedOK1": "All deleted music are restored.",
    "musicTableNoValues": "No data available",
    "musicTableUpdatedError1": "Error! Data could not be updated!",
    "musicAddMusicError1": "Please add the title!",
    "musicAddMusicError2": "Please select a genre!",
    "musicAddMusicError4": "Error! Book could NOT be added!",
    "musicAddMusicOK1": "OK. Music was added.",
    "musicTableAddGenreError1": "Music Genre could not be added!",
    "musicTableAddGenreError2": "Please enter a music genre name!",
    "musicTableAddGenreOK1": "OK. Genre added.",
    "musicEditGenreError1": "Please select a music genre!",
    "musicEditGenreError2": "Could not updated music genres!",
    "musicEditGenreOK1": "Ok. Music genre updated.",
    "musicTableCategorySelectHeader": "Select Genre",
    "videoDeletedOk1": "Video Number #? deleted. ",
    "videoDeletedError1": "Video Number #? COULD NOT be deleted! ",
    "videoRestoreDeletedError1": "All deleted videos could not be restored!",
    "videoRestoreDeletedOK1": "All deleted videos are restored.",
    "videoTableNoValues": "No data available",
    "videoTableUpdatedError1": "Error! Data could not be updated!",
    "videoAddVideoError1": "Please add the title!",
    "videoAddVideoError2": "Please select a language!",
    "videoAddVideoError3": "Please select a genre!",
    "videoAddVideoError5": "Please add the link!",
    "videoAddVideoError4": "Error! Video could NOT be added!",
    "videoAddVideoOK1": "Video was added.",
    "videoTableAddLanguageError1": "Language could not be added!",
    "videoTableAddLanguageError2": "Please enter a language name!",
    "videoTableAddLanguageOK1": "OK. Language added.",
    "videoEditLanguageError1": "Please select a Language!",
    "videoEditLanguageError2": "Could not updated video languages!",
    "videoEditLanguageOk1": "Ok. Video languages updated.",
    "videoTableAddGenreError1": "Genre could not be added!",
    "videoTableAddGenreError2": "Please enter a name for the genre!",
    "videoTableAddGenreOK1": "OK. Genre added.",
    "videoEditGenreError1": "Please select a genre!",
    "videoEditGenreError2": "Could not updated video availabilities!",
    "videoEditGenreOk1": "Ok. Video genres updated.",
    "videoTableLanguageSelectHeader": "Select Language",
    "videoTableGenreSelectHeader": "Select Genre",
    "videoclipDeletedOk1": "Videoclip Number #? deleted. ",
    "videoclipDeletedError1": "Videoclip Number #? COULD NOT be deleted! ",
    "videoclipRestoreDeletedError1": "All deleted videoclips could not be restored!",
    "videoclipRestoreDeletedOK1": "All deleted videoclips are restored.",
    "videoclipTableNoValues": "No data available",
    "videoclipTableUpdatedError1": "Error! Data could not be updated!",
    "videoclipAddVideoclipError1": "Please add the title!",
    "videoclipAddVideoclipError2": "Please add a link!",
    "videoclipAddVideoclipError4": "Error! Videoclip could NOT be added!",
    "videoclipAddVideoclipOK1": "Videoclip was added.",
    "videoclipsTableAddLanguageError1": "Language could not be added!",
    "videoclipsTableAddLanguageError2": "Please enter a language!",
    "videoclipsTableAddLanguageOK1": "OK. Language added.",
    "videoclipsEditLanguageError1": "Please select a language!",
    "videoclipsEditLanguageError2": "Could not updated videoclip languages!",
    "videoclipsEditLanguageOk1": "Ok. Videoclip languages updated.",
    "videoclipsTableLanguageSelectHeader": "Select Videoclip Language"
  },
  "siteMenu": {
    "menuPointFrontPage": "Front Page",
    "menuPointExpense": "Expenses",
    "menuPointEarning": "Earnings",
    "menuPointBook": "Book",
    "menuPointCryptoCurrency": "Crypto Currency",
    "menuPointDecision": "Decision",
    "menuPointMedia": "Media",
    "menupointOrganization": "Organization",
    "menuPointSavings": "Savings",
    "menuPointWealth": "Wealth",
    "menuPointReserves": "Reserves",
    "menuPointSettings": "Settings"
  },
  "noteEditor": {
    "noteSaveButton": "Save",
    "noteDeleteButton": "Delete All",
    "updatedTextInfo": "Latest update on: "
  },
  "frontpage": {
    "title": "Welcome",
    "welcometext": "Please select an item from the left menu. Note: Attachments are stored in the Nextcloud.",
    "moduleGadgetText1": "Date: ",
    "moduleGadgetText2": "These are the latest data. Data are provided without warranty. "
  },
  "expenseModule": {
    "title": "Expenses",
    "submenuTitleTable": "Table",
    "submenuTitleCategory": "Category",
    "submenuTitleBudget": "Budget",
    "submenuTitleDevelopment": "Trends",
    "submenuTitleGraph": "Graphical View",
    "submenuTitleCalendar": "Calendar"
  },
  "expense": {
    "submenuTitleTable": "Expenses - Table",
    "numberOfAvailableDatasets": "#? Data sets saved",
    "expensesTableTitle": "Expenses ",
    "expensesTableAllExpensesButton": "All Expenses",
    "expensesTableOverviewMonthlyEarnings": "Monthly Earnings",
    "expensesTableOverviewMonthlyExpenses": "Monthly Expenses",
    "expensesTableOverviewYearlyEarnings": "Yearly Earnings",
    "expensesTableOverviewYearlyExpenses": "Yearly Expenses",
    "expensesTableHeaderAvgExpenses": "Average Monthly Expenses",
    "expenseTableHeaderTitle": "Title",
    "expenseTableHeaderCategory": "Category",
    "expenseTableHeaderValue": "Value",
    "expenseTableHeaderTimerange": "Time Range",
    "expenseTableHeaderPaymentdate": "Date",
    "expenseTableHeaderInformation": "Information",
    "expensesTableCategorySelectHeader": "Select Category",
    "expensesAddTitle": "Add Expense",
    "expenseAddTitleHeader": "Title",
    "expenseAddCategoryHeader": "Category",
    "expenseAddPriceHeader": "Price",
    "expenseAddTimerangeHeader": "Time Range",
    "expenseAddPaymentHeader": "Payment Date",
    "expenseAddInformationHeader": "Information",
    "expenseAddAttachmentHeader": "Attachment",
    "expenseAddSaveExpense": "Add",
    "categoryAddTitle": "Add New Category",
    "categoryAddCategoryField": "New Category Title",
    "categoryAddButton": "Add",
    "categoryEditTitle": "Edit Category",
    "categoryEditCategorySelect": "Select Category",
    "categoryEditCategoryNew": "New Category",
    "categoryEditCategoryNewInfo": "Change to:",
    "categoryEditCategoryNewChangeButton": "Change",
    "attachmentUpdateHeaderTitle": "Update Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Update",
    "expenseCategoryTableHeaderCategory": "Category",
    "expenseCategoryTableHeaderSum": "Sum",
    "expenseTableRestoreButton": "Restore",
    "expensePartitionTabheader": "Monthly expenses parted",
    "person1NameTitle": "Person 1 Name",
    "person2NameTitle": "Person 2 Name",
    "person1RatioTitle": "Person 1 Ratio",
    "person2RatioTitle": "Person 2 Ratio",
    "personExpenseCalculateButton": "Calculate",
    "person1PartTitle": "Person 1 Expense Part: ",
    "person2PartTitle": "Person 2 Expense Part: "
  },
  "expensebudget": {
    "submenuTitleTable": "Expenses - Budget",
    "expensebudgetTableTitle": "Expense Budget - Table",
    "tableHeaderCategory": "Category",
    "tableHeaderCentBudgetValue": "Budget",
    "tableHeaderCentBudgetCentActualExpenses": "Expense",
    "tableHeaderCentBudgetCentDifference": "Difference",
    "tableHeaderS": "S",
    "tableHeaderNotice": "Notice"
  },
  "expensegraph": {
    "monthlyExpensesGraphTitle": "Monthly Recurring Expenses",
    "yearlyExpensesGraphTitle": "Yearly Recurring Expenses",
    "currentYearExpensesGraphTitle": "Expenses Of The Current Year"
  },
  "expensecategory": {
    "submenuTitleTable": "Expenses - Category",
    "expensebudgetTableMonthlyTitle": "Monthly Recurring Expenses",
    "expensebudgetTableYearlyTitle": "Yearly Recurring Expenses",
    "expenseCategoryTableHeaderCategory": "Category",
    "expenseCategoryTableHeaderSum": "Sum"
  },
  "expensecalendar": {
    "submenuTitleTable": "Expenses - Calendar",
    "subTitle": "All recurring expenses (daily to yearly)",
    "explanationPanelTitle": "Explanation",
    "explanationPanelSubTitle": "This calendar shows all (daily to yearly) recurring expenses for this current month and year.",
    "explanationPanelSubTitle2": "These are the abbreviations for the expense time ranges (daily to yearly):",
    "explanationPanelDaily": "Daily expenses",
    "explanationPanelWeekly": "Weekly expenses",
    "explanationPanelBiweekly": "Biweekly expenses",
    "explanationPanelMonthly": "Monthly expenses",
    "explanationPanelTwoMonths": "Expenses: Every 2 months",
    "explanationPanelThreeMonths": "Expenses: Every 3 months",
    "explanationPanelSixMonths": "Expenses: Every 6 months",
    "explanationPanelYearly": "Yearly expenses"
  },
  "expenseTimeranges": {
    "expensetimerange1": "onetime",
    "expensetimerange2": "daily",
    "expensetimerange3": "weekly",
    "expensetimerange4": "biweekly",
    "expensetimerange5": "monthly",
    "expensetimerange6": "every 2 months",
    "expensetimerange7": "every quartal",
    "expensetimerange8": "every 6 months",
    "expensetimerange9": "yearly",
    "expensetimerange10": "every 2 years",
    "expensetimerange11": "every 5 years",
    "expensetimerange12": "custom"
  },
  "expensedevelopment": {
    "submenuTitleTable": "Expenses - Trend/Development",
    "monthlyExpenseDevelopmentTableTitle": "Monthly Trend - Table",
    "monthlyExpenseDevelopmentGraphTitle": "Monthly Trend - Graph",
    "yearlyExpenseDevelopmentTableTitle": "Yearly Trend - Table",
    "yearlyExpenseDevelopmentGraphTitle": "Yearly Trend - Graph",
    "monthlyTableTableHeaderDisplayedDate": "Month/Year",
    "yearTableTableHeaderDisplayedDate": "Month/Year",
    "monthlyTableTableHeaderCentSum": "Monthly Expenses",
    "yearlyTableTableHeaderCentSum": "Yearly Expenses",
    "yearlyTableTableHeaderDisplayedDate": "Year",
    "monthlyTableTableHeaderCent": "Expenses",
    "yearTableTableHeaderCent": "Expenses",
    "monthlyChartTitle": "Monthly Expenses",
    "yearlyChartTitle": "Yearly Expenses"
  },
  "earningModule": {
    "title": "Earnings",
    "submenuTitleTable": "Table",
    "submenuTitleCategories": "Category/Graphic",
    "submenuTitleDevelopment": "Trends"
  },
  "earning": {
    "earningTableHeaderTitle": "Title",
    "earningTableHeaderCategory": "Category",
    "earningTableHeaderValue": "Value",
    "earningTableHeaderTimerange": "Time Range",
    "earningTableHeaderDate": "Earning Date",
    "earningTableHeaderInformation": "Information",
    "submenuTitleTable": "Earnings - Table",
    "numberOfAvailableDatasets": "#? Data sets saved",
    "earningsTableTitle": "Earnings ",
    "earningsTableAllEarningsButton": "All Earnings",
    "earningsTableOverviewMonthlyEarnings": "Monthly Earnings",
    "earningsTableOverviewMonthlyExpenses": "Monthly Expenses",
    "earningsTableOverviewYearlyEarnings": "Yearly Earnings",
    "earningsTableOverviewYearlyExpenses": "Yearly Expenses",
    "earningsTableHeaderAvgEarnings": "Average Monthly Earnings",
    "earningTableRestoreButton": "Restore",
    "earningsAddTitle": "Add Earning",
    "earningAddTitleHeader": "Title",
    "earningAddCategoryHeader": "Category",
    "earningAddValueHeader": "Value",
    "earningAddTimerangeHeader": "Time Range",
    "earningAddEarningDateHeader": "Earning Date",
    "earningAddInformationHeader": "Information",
    "earningAddAttachmentHeader": "Attachment",
    "earningAddSaveEarning": "Add",
    "categoryAddTitle": "Add New Category",
    "categoryAddCategoryField": "New Category Title",
    "categoryAddButton": "Add",
    "categoryEditTitle": "Edit Category",
    "categoryEditCategorySelect": "Select Category",
    "categoryEditCategoryNew": "New Category",
    "categoryEditCategoryNewInfo": "Change to:",
    "categoryEditCategoryNewChangeButton": "Change",
    "attachmentUpdateHeaderTitle": "Update Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Update"
  },
  "earningCategory": {
    "earningCategoryTableHeaderCategory": "Category",
    "earningCategoryTableHeaderSum": "Sum"
  },
  "earningTimeranges": {
    "earningtimerange1": "onetime",
    "earningtimerange2": "daily",
    "earningtimerange3": "weekly",
    "earningtimerange4": "biweekly",
    "earningtimerange5": "monthly",
    "earningtimerange6": "every 2 months",
    "earningtimerange7": "every quartal",
    "earningtimerange8": "every 6 months",
    "earningtimerange9": "yearly",
    "earningtimerange10": "every 2 years",
    "earningtimerange11": "every 5 years",
    "earningtimerange12": "custom"
  },
  "earningcategories": {
    "submenuTitleTable": "Earnings - Categories",
    "monthlyTableTitle": "Monthly - Table",
    "monthlyGraphTitle": "Monthly - Graph",
    "yearlyTableTitle": "Yearly - Table",
    "yearlyGraphTitle": "Yearly - Graph",
    "currentYearGraphTitle": "Current Year - Graph",
    "earningCategoryTableHeaderCategory": "Category",
    "earningCategoryTableHeaderSum": "Sum"
  },
  "earningdevelopment": {
    "submenuTitleTable": "Earning - Trend/Development",
    "monthlyEarningDevelopmentTableTitle": "Monthly Trend - Table",
    "monthlyEarningDevelopmentGraphTitle": "Monthly Trend - Graph",
    "yearlyEarningDevelopmentTableTitle": "Yearly Trend - Table",
    "yearlyEarningDevelopmentGraphTitle": "Yearly Trend - Graph",
    "monthlyTableTableHeaderDisplayedDate": "Month/Year",
    "yearTableTableHeaderDisplayedDate": "Month/Year",
    "monthlyTableTableHeaderCentSum": "Monthly Earnings",
    "yearlyTableTableHeaderCentSum": "Yearly Earnings",
    "yearlyTableTableHeaderDisplayedDate": "Year",
    "monthlyTableTableHeaderCent": "Earnings",
    "yearTableTableHeaderCent": "Earnings",
    "monthlyChartTitle": "Monthly Earnings",
    "yearlyChartTitle": "Yearly Earnings",
    "earningDevelopmentTableNoValues": "No data available!"
  },
  "userLogin": {
    "siteTitle": "Login",
    "emailDesc": "Email",
    "passwordDesc": "Password",
    "loginButton": "Login",
    "loginInfo": "Please enter your email and your password. ",
    "registrationInfo": "You have no account?",
    "registrationLink": "Click here to register"
  },
  "userSettings": {
    "siteTitle": "Settings",
    "subText": "Changes in the settings are saved automatically. ",
    "currencyTitle": "Currency"
  },
  "organizationModule": {
    "title": "Organization"
  },
  "organization": {
    "siteTitle": "Organization",
    "subTitle": "Save the location of different items.",
    "tableTitle": "Organization - Table",
    "organizationTableRestoreButton": "Restore",
    "organizationAddHeader": "Add Organization",
    "organizationAddDescriptionHeader": "Description",
    "organizationAddCategoryHeader": "Category",
    "organizationAddLocationHeader": "Location",
    "organizationAddStatusHeader": "Status",
    "organizationAddInformationHeader": "Information",
    "organizationAddSaveOrganization": "Add",
    "categoryAddTitle": "Add new Category",
    "categoryAddCategoryField": "New Category Title",
    "categoryAddButton": "Add",
    "categoryEditTitle": "Edit Category",
    "categoryEditCategorySelect": "Select Category",
    "categoryEditCategoryNew": "New Category",
    "categoryEditCategoryNewInfo": "Change to:",
    "categoryEditCategoryNewChangeButton": "Change",
    "attachmentUpdateHeaderTitle": "Update Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Update"
  },
  "bookModule": {
    "title": "Book",
    "submenuTitleTable": "Table",
    "submenuTitleGraph": "Graph"
  },
  "book": {
    "subTitle": "Book - Table",
    "bookTable": "Books",
    "bookTableRestoreButton": "Restore",
    "bookAddHeader": "Add Book",
    "bookAddTitleHeader": "Title",
    "bookAddCategoryHeader": "Category",
    "bookAddLocationHeader": "Location",
    "bookAddAvailabilityHeader": "Availability",
    "bookAddLanguageHeader": "Language",
    "bookAddYearHeader": "Year",
    "bookAddIsbnHeader": "ISBN",
    "bookAddInformationHeader": "Information",
    "bookAddSaveBook": "Add",
    "categoryAddTitle": "Add new Category",
    "categoryAddCategoryField": "New Category Title",
    "categoryAddButton": "Add",
    "categoryEditTitle": "Edit Category",
    "categoryEditCategorySelect": "Select Category",
    "categoryEditCategoryNew": "New Category",
    "categoryEditCategoryNewInfo": "Change to:",
    "categoryEditCategoryNewChangeButton": "Change",
    "availabilityAddTitle": "Add new Availability",
    "availabilityAddCategoryField": "New Availability Title",
    "availabilityAddButton": "Add",
    "availabilityEditTitle": "Edit Availability",
    "availabilityEditCategorySelect": "Select Availability",
    "availabilityEditCategoryNew": "New Availability",
    "availabilityEditCategoryNewInfo": "Change to:",
    "availabilityEditCategoryNewChangeButton": "Change"
  },
  "bookgraph": {
    "siteTitle": "Books - Graph",
    "categoryAmountGraphTitle": "Amount of books by categories",
    "languageAmountGraphTitle": "Amount of books by languages"
  },
  "savings": {
    "siteTitle": "Savings",
    "subTitle": "Create a savings account to track the progress of your saving.",
    "tableTitle": "Savings - Table",
    "savingsTableRestoreButton": "Restore",
    "savingsAddHeader": "Add Savings",
    "savingsAddDescriptionHeader": "Description",
    "savingsAddSavingsTargetHeader": "Savings Target",
    "savingsAddStepAmountHeader": "Step Amount",
    "savingsAddFrequencyHeader": "Frequency",
    "savingsAddSavedTillNowCentHeader": "Saved till now",
    "savingsAddStartDateHeader": "Date",
    "savingsAddInfoHeader": "Info",
    "savingsAddNoticeHeader": "Notice",
    "savingsAddSaveSaving": "Add",
    "attachmentUpdateHeaderTitle": "Update Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Update",
    "savingsAccountInfoText1": "Remaining: ",
    "savingsAccountInfoText2": " - Calculated Target Date: ",
    "savingsAccountInfoText3": " (if monthly saved amount: ",
    "savingsAccountInfoText4": "Saving target reached on: "
  },
  "savingsFrequency": {
    "frequency1": "Custom",
    "frequency2": "Daily",
    "frequency3": "Monthly",
    "frequency4": "Yearly"
  },
  "wealthModule": {
    "title": "Wealth",
    "monthlyTableTitle": "Monthly",
    "yearlyTableTitle": "Yearly"
  },
  "wealthMonthly": {
    "siteTitle": "Wealth - Monthly",
    "subTitle": "Track your wealth (including expenses and earnings) monthly.",
    "tableTitle": "Wealth Monthly - Table",
    "wealthMonthlyMonthDateHeader": "Month",
    "wealthMonthlyYearDateHeader": "Year",
    "wealthMonthlyExpenseHeader": "Expenses",
    "wealthMonthlyEarningHeader": "Earning",
    "wealthMonthlyDifferenceHeader": "Profit",
    "wealthMonthlyImprovementPctHeader": "Improvement in %",
    "wealthNoticeHeader": "Notice",
    "attachmentUpdateHeaderTitle": "Add Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Add"
  },
  "wealthYearly": {
    "siteTitle": "Wealth - Yearly",
    "subTitle": "Track your wealth (including expenses and earnings) yearly.",
    "tableTitle": "Wealth Monthly - Table",
    "wealthYearlyYearDateHeader": "Year",
    "wealthYearlyExpenseHeader": "Expenses",
    "wealthYearlyEarningHeader": "Earning",
    "wealthYearlyDifferenceHeader": "Profit",
    "wealthYearlyImprovementPctHeader": "Improvement in %",
    "wealthNoticeHeader": "Notice",
    "attachmentUpdateHeaderTitle": "Add Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Add"
  },
  "reservesModule": {
    "title": "Reserves"
  },
  "reserves": {
    "siteTitle": "Reserves",
    "subTitle": "Reserves of financial and non-financial items.",
    "tableTitle": "Reserves - Table",
    "reservesTableRestoreButton": "Restore",
    "reservesAddHeader": "Add Reserves",
    "reservesAddCategoryHeader": "Category",
    "reservesAddDescriptionHeader": "Description",
    "reservesAddAmountHeader": "Amount",
    "reservesAddCurrencyHeader": "Currency",
    "reservesAddStorageLocationHeader": "Location",
    "reservesAddNoticeHeader": "Notice",
    "reservesAddCreatedDateHeader": "Date",
    "reservesAddSaveReserves": "Add",
    "categoryAddTitle": "Add new Category",
    "categoryAddCategoryField": "New Category Title",
    "categoryAddButton": "Add",
    "categoryEditTitle": "Edit Category",
    "categoryEditCategorySelect": "Select Category",
    "categoryEditCategoryNew": "New Category",
    "categoryEditCategoryNewInfo": "Change to:",
    "categoryEditCategoryNewChangeButton": "Change",
    "attachmentUpdateHeaderTitle": "Update Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Update"
  },
  "cryptocurrencyModule": {
    "title": "Crypto Currency",
    "submenuTitleCrypto": "Currencies",
    "submenuTitleTransactions": "Transactions"
  },
  "cryptocurrency": {
    "siteTitle": "Crypto Currencies ",
    "tableTitle": "Crypto Currency - Table",
    "cryptocurrencyTableRestoreButton": "Restore",
    "cryptocurrencyAddHeader": "Add Crypto Currency",
    "cryptocurrencyAddAmountHeader": "Amount",
    "cryptocurrencyAddCurrencyHeader": "Currency",
    "cryptocurrencyAddStorageLocationHeader": "Storage Location",
    "cryptocurrencyAddNoticeHeader": "Notice",
    "cryptocurrencyAddSaveCryptoCurrency": "Add",
    "attachmentUpdateHeaderTitle": "Update Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Update"
  },
  "cryptocurrencytransactions": {
    "siteTitle": "Crypto Currency Transactions ",
    "tableTitle": "Crypto Currency Transactions - Table",
    "cryptocurrencytransactionsTableRestoreButton": "Restore",
    "cryptocurrencytransactionsAddHeader": "Add Crypto Currency",
    "cryptocurrencytransactionsAddSenderFromHeader": "From/Source",
    "cryptocurrencytransactionsAddCurrencyFromHeader": "Currency Source",
    "cryptocurrencytransactionsAddDestinationToHeader": "To/Target",
    "cryptocurrencytransactionsAddCurrencyToHeader": "Currency Target",
    "cryptocurrencytransactionsAddAmountHeader": "Amount",
    "cryptocurrencytransactionsAddStorageLocationHeader": "Storage Location",
    "cryptocurrencytransactionsAddNoticeHeader": "Notice",
    "cryptocurrencytransactionsAddSaveCryptoCurrencyTransactions": "Add",
    "attachmentUpdateHeaderTitle": "Update Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Update"
  },
  "decision": {
    "headerTitle": "Decision",
    "decisionTableHeaderChosenOption": "Chosen Option",
    "decisionTableHeaderTitle": "Title",
    "decisionTableHeaderAvailableOptions": "Available Options",
    "decisionTableHeaderInformation": "Information",
    "decisionTableHeaderAddedDate": "Added Date",
    "tableHeaderCriteria": "Criteria",
    "tableHeaderWeighting": "Weighting",
    "tableHeaderScore": "Score",
    "tableHeaderTotal": "Total",
    "tableTitleTotal": "Total Score",
    "criteriaAddTitle": "Add Criteria",
    "criteriaAddCriteriaField": "New Criteria",
    "criteriaAddWeightingField": "Weighting",
    "editCriteriaAddButton": "Add",
    "optionAddTitle": "Add Option",
    "criteriaAddOptionField": "New Option",
    "optionAddOptionField": "New Option",
    "editOptionAddButton": "Add",
    "submenuTitleTable": "Decision Matrix",
    "decisionTableTitle": "Decision Matrix - Table",
    "openDecisionButton": "Open",
    "decisionTableNoValues": "No decisions created",
    "decisionAddTitle": "Add Decision",
    "decisionAddTitleHeader": "Title",
    "decisionAddCriteriaHeader": "Criterias",
    "decisionAddOptionHeader": "Options",
    "decisionAddInformationHeader": "Information",
    "decisionAddSaveDecision": "Add",
    "optionTitlePlaceholder": "Option",
    "criteriaTitlePlaceholder": "Criteria",
    "criteriaWeigthingPlaceholder": "Weighting",
    "chosenOptionTitle": "Select Chosen Option",
    "chosenOptionSelectButton": "Select",
    "chosenOptionText": "Please select the decision option that was chosen:",
    "chosenOptionPlaceholder": "Select Option",
    "chosenOptionHeaderText": "Chosen Option"
  },
  "mediaModule": {
    "title": "Media",
    "submenuTitleSoftware": "Software",
    "submenuTitleMusic": "Music",
    "submenuTitleVideo": "Video",
    "submenuTitleVideoclip": "Videoclip",
    "submenuTitleGraph": "Graph"
  },
  "software": {
    "subTitle": "Software - Table",
    "tableTitle": "Table",
    "softwareTableRestoreButton": "Restore",
    "softwareAddHeader": "Add Software",
    "softwareAddTitleHeader": "Title",
    "softwareAddSoftwareOsHeader": "Operating System",
    "softwareAddManufacturerHeader": "Manufacturer",
    "softwareAddLanguageHeader": "Language",
    "softwareAddVersionHeader": "Version",
    "softwareAddNoticeHeader": "Notice",
    "softwareAddLinkValueHeader": "Link",
    "softwareAddSaveSoftware": "Add",
    "osAddTitle": "Add new operating system",
    "osAddCategoryField": "New OS Title",
    "osAddButton": "Add",
    "osEditTitle": "Edit Operating System",
    "osEditOsSelect": "Select Operating Systen",
    "osEditOsNew": "New Operating System",
    "osEditOsNewInfo": "Change to:",
    "osEditOsNewChangeButton": "Change",
    "attachmentUpdateHeaderTitle": "Update Attachment",
    "attachmentUpdateIdField": "Enter ID",
    "attachmentUpdateButton": "Update"
  },
  "music": {
    "subTitle": "Music - Table",
    "tableTitle": "Table",
    "musicTableRestoreButton": "Restore",
    "musicAddHeader": "Add Music",
    "musicAddInterpreterHeader": "Interpreter",
    "musicAddSongTitleHeader": "Title",
    "musicAddYearHeader": "Year",
    "musicAddGenreHeader": "Genre",
    "musicAddCodeHeader": "Code",
    "musicAddLinkHeader": "Link",
    "musicAddNoticeHeader": "Notice",
    "musicAddSaveMusic": "Add",
    "genreAddTitle": "Add new Genre",
    "genreAddGenreField": "New Genre Title",
    "genreAddButton": "Add",
    "genreEditTitle": "Edit Genre",
    "genreEditGenreSelect": "Select Genre",
    "genreEditGenreNew": "New Genre",
    "genreEditGenreNewInfo": "Change to:",
    "genreEditGenreNewChangeButton": "Change"
  },
  "video": {
    "subTitle": "Video - Table",
    "tableTitle": "Table",
    "videoTableRestoreButton": "Restore",
    "videoAddHeader": "Add Video",
    "videoAddTitleHeader": "Title",
    "videoAddIsOwnProductionHeader": "Own Production",
    "videoAddVideoLanguageHeader": "Language",
    "videoAddIsHdHeader": "HD",
    "videoAddVideoGenreHeader": "Genre",
    "videoAddDurationLengthHeader": "Duration",
    "videoAddDurationLengthHeader2": "Duration (m)",
    "videoAddYearHeader": "Year",
    "videoAddIsSeriesHeader": "Series",
    "videoAddNativeTitleHeader": "Native Title",
    "videoAddLinkValueHeader": "Link",
    "videoAddSaveVideo": "Add",
    "languageAddTitle": "Add new Language",
    "languageAddLanguageField": "New Language Title",
    "languageAddButton": "Add",
    "languageEditTitle": "Edit Language",
    "languageEditLanguageSelect": "Select Language",
    "languageEditLanguageNew": "New Language",
    "languageEditLanguageNewInfo": "Change to:",
    "languageEditLanguageNewChangeButton": "Change",
    "genreAddTitle": "Add new Genre",
    "genreAddGenreField": "New Genre Title",
    "genreAddButton": "Add",
    "genreEditTitle": "Edit Genre",
    "genreEditGenreSelect": "Select Genre",
    "genreEditGenreNew": "New Genre",
    "genreEditGenreNewInfo": "Change to:",
    "genreEditGenreNewChangeButton": "Change"
  },
  "videoclip": {
    "subTitle": "Videoclip - Table",
    "tableTitle": "Table",
    "videoclipTableRestoreButton": "Restore",
    "videoclipAddHeader": "Add Videoclip",
    "videoclipAddInterpreterHeader": "Interpreter",
    "videoclipAddVideoTitleHeader": "Title",
    "videoclipAddVideoclipLanguageHeader": "Language",
    "videoclipAddYearDateHeader": "Year",
    "videoclipAddNativeTitleHeader": "Native Title",
    "videoclipAddLinkValueHeader": "Link Value",
    "videoclipAddSaveVideoclip": "Add",
    "languageAddTitle": "Add new Language",
    "languageAddCategoryField": "New Language name",
    "languageAddButton": "Add",
    "languageEditTitle": "Edit Language",
    "languageEditLanguageSelect": "Select Language",
    "languageEditLanguageNew": "New Language",
    "languageEditLanguageNewInfo": "Change to:",
    "languageEditLanguageNewChangeButton": "Change"
  },
  "videograph": {
    "siteTitle": "Videoclip - Graph",
    "videoGenreAmountGraphTitle": "Amount of videos by genres",
    "videoLanguageAmountGraphTitle": "Amount of videos by languages",
    "videoclipLanguageAmountGraphTitle": "Amount of videoclips by languages"
  }

}
