<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>General Management</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="same-origin">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.css" crossorigin="use-credentials"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es2015.js" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.js" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.js" crossorigin="use-credentials" nomodule defer></script></body>
</html>
